<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>

.wrap div {
	width: 300px;
	height: 80px;
	position: absolute;
	top: 400px;
	left: 800px;	
	border-radius: 5px;
	transform-origin: 35px 40px;	
	transition: 1s;
}
.wrap div:nth-of-type(1) {
	background: #90F;	
}
.wrap div:nth-of-type(2) {
	background: #9F0;	
}
.wrap div:nth-of-type(3) {
	background: #00F;	
}
.wrap div:nth-of-type(4) {
	background:#0F0;	
}
.wrap div:nth-of-type(5) {
	background: #30F;	
}
.wrap div:nth-of-type(6) {
	background: #3F0;	
}
.wrap div:nth-of-type(7) {
	background: #C0F;	
}
.wrap div:nth-of-type(8) {
	background: #CF0;	
}
.wrap div:nth-of-type(9) {
	background: #60F;	
}
.wrap div:nth-of-type(10) {
	background: #6F0;	
}
</style>
<script>
window.onload = function () {
	var wrap = document.querySelector('.wrap');
	
	var str = '';
	for ( var i = 0;i < 10;i++ ) {
		str += '<div></div>';	
	}
	wrap.innerHTML = str;	
	onOff = true;
	var divs = wrap.querySelectorAll('div');
	setTimeout(Open,1000);
	function Open() {
		for ( var i = 0; i < divs.length; i++ ) {
			divs[i].style.transform = 'rotate('+ (350 - i*18) +'deg)';
		}
	}
	divs[9].onclick = function () {
		for ( var i = 0; i < 10; i++ ) {
			if ( onOff ) {
				divs[i].style.transform = 'rotate(0deg)';
			} else {
				divs[i].style.transform = 'rotate('+ (350 - i*18) +'deg)';	
			}
		}
		onOff = !onOff;	
	}
	for ( var i = 0; i < divs.length - 1; i++ ) {
		divs[i].index = i;
		divs[i].onclick = function () {
			for ( var i = 0; i < 10; i++ ) {
				if ( i < this.index ) {
					divs[i].style.transform = 'rotate('+ ((350 - i*17) + this.index*17 - 75) +'deg)';
				} else if ( i > this.index ) {
					divs[i].style.transform = 'rotate('+ ((350 - i*17) + this.index*17 - 85) +'deg)';
				}
				divs[this.index].style.transform = 'rotate('+ ((350 - this.index*17) + this.index*17 - 80) +'deg)';
			}
		}
		
	}
};
</script>
<body>
<div class="wrap"></div>
</body>
</html>
